###############################################################################
#
# HOST DEFINITIONS HOSTNAMETOCHANGE
#
###############################################################################
###############################################################################
define host{
    use             windows-servers,host-pnp
    host_name       HOSTNAMETOCHANGE
    alias           HOSTNAMETOCHANGE
    address         IPTOCHANGE
    hostgroups      HOSTGROUPTOCHANGE,Servidores_Windows
    }
###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################
define service{
    use                              generic-service,srv-pnp
    host_name                        HOSTNAMETOCHANGE
    service_description              ping
    check_command                    check_ping!100.0,20%!500.0,60%
    }
define service{
    use                              generic-service,srv-pnp
    host_name                        HOSTNAMETOCHANGE
    service_description              uptime
    check_command                    check_snmp_uptime!
    }
define service{
    use                              generic-service,srv-pnp
    host_name                        HOSTNAMETOCHANGE
    service_description              cpu
    check_command                    check_server_cpu!
    }
define service{
    use                              generic-service,srv-pnp
    host_name                        HOSTNAMETOCHANGE
    service_description              mem_ram
    check_command                    check_server_mem_ram!
    }
define service{
    use                              generic-service,srv-pnp
    host_name                        HOSTNAMETOCHANGE
    service_description              mem_vram
    check_command                    check_server_mem_vram!
    }
define service{
    use                              generic-service,srv-pnp
    host_name                        HOSTNAMETOCHANGE
    service_description              disk
    check_command                    check_server_C_disks!
    }
